{
	"compilerOptions": {
		"baseUrl": "./",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react",
		"resolveJsonModule": true,
		"experimentalDecorators": true
	},
	"declaration": true
}
